# Study_springBoot

Study_SpringBoot/: build.gradle  settings.gradle
Study_SpringBoot/src/main/java/com/UnoDOC/: Return.java  Validate.java
Study_SpringBoot/src/main/java/com/aPlatformers/: StudySpringBootApplication.java
Study_SpringBoot/src/main/java/com/aPlatformers/Controller/Todo/: TodoCreaeteCO.java  TodoDeleteCO.java  TodoRetrieveTodoListCO.java  TodoUpdateCO.java
Study_SpringBoot/src/main/java/com/aPlatformers/Controller/User/: ChangeUserInfoCO.java  FindUserInfoCO.java  LoginUserCO.java  RegistUserCO.java
Study_SpringBoot/src/main/java/com/aPlatformers/DTO/: ResponseDTO.java  ResponseVO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java  testDTO.java
Study_SpringBoot/src/main/java/com/aPlatformers/SO/: TodoSO.java  UserSO.java
Study_SpringBoot/src/main/java/com/aPlatformers/UnoDOC/: Return.java  Validate.java
Study_SpringBoot/src/main/java/com/aPlatformers/config/: WebMvcConfig.java  WebSecurityConfig.java
Study_SpringBoot/src/main/java/com/aPlatformers/mapper/: testMapper.java
Study_SpringBoot/src/main/java/com/aPlatformers/model/: TodoEntity.java  UserEntity.java
Study_SpringBoot/src/main/java/com/aPlatformers/persistence/: TodoRepository.java  UserRepository.java
Study_SpringBoot/src/main/java/com/aPlatformers/security/: JwtAuthenticationFilter.java  TokenProvider.java
Study_SpringBoot/src/main/java/com/aPlatformers/service/: TodoService.java  UserService.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/: StudySpringBootApplication.java  TestController.java  testlombok.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/Controller/: TestController.java  TodoController.java  TodoCreaeteCO.java  TodoDeleteCO.java  TodoRetrieveTodoListCO.java  TodoUpdateCO.java  test.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/Controller/Todo/: TodoController.java  TodoCreaeteCO.java  TodoDeleteCO.java  TodoRetrieveTodoListCO.java  TodoUpdateCO.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/Controller/User/: ChangeUserInfoCO.java  LoginUserCO.java  RegistUserCO.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/Controllera/: TestController.java  TodoController.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/DTO/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java  testDTO.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/SO/: TodoSO.java  UserSO.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/UnoDOC/: Return.java  ReturnList.java  Validate.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/config/: WebMvcConfig.java  WebSecurityConfig.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/mapper/: TestMapper.xml  testMapper.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/model/: TodoEntity.java  UserEntity.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/persistence/: TodoRepository.java  UserRepository.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/security/: JwtAuthenticationFilter.java  TokenProvider.java
Study_SpringBoot/src/main/java/com/unoSpringBoot/study/service/: TodoService.java  UserService.java
Study_SpringBoot/src/main/resources/: application.properties
Study_SpringBoot/src/main/resources/com/aPlatformers/mappers/: testMapper.xml
Study_SpringBoot/src/main/resources/mappers/: testMapper.xml
Study_SpringBoot/src/main/webapp/: package-lock.json  package.json
Study_SpringBoot/src/main/webapp/public/: index.html
Study_SpringBoot/src/main/webapp/react-app/: package-lock.json  package.json
Study_SpringBoot/src/main/webapp/react-app/public/: index.html
Study_SpringBoot/src/main/webapp/react-app/src/: index.js
Study_SpringBoot/src/main/webapp/react-app/src/js/: App.js  index.js
Study_SpringBoot/src/main/webapp/react-app/src/js/service/: ApiService.js
Study_SpringBoot/src/main/webapp/react-app/src/js/todo/: Todo.js
Study_SpringBoot/src/main/webapp/src/: index.js
Study_SpringBoot/src/main/webapp/src/js/: AddTodo.js  App.js  AppRouter.js  Login.js  TodoList.js
Study_SpringBoot/src/main/webapp/src/js/login/: AppRouter.js  Login.js  signup.js
Study_SpringBoot/src/main/webapp/src/js/service/: ApiService.js
Study_SpringBoot/src/main/webapp/src/js/todo/: App.js
Study_SpringBoot/src/test/java/com/unoSpringBoot/study/: StudySpringBootApplicationTests.java
Study_SpringBoot/src/test/java/com/unoSpringBoot/study/Test/: test.java
