spring.devtools.livereload.enabled=true
spring.freemaker.cache=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=my_book
spring.datasource.password=my_book