spring.devtools.livereload.enabled=true
spring.freemaker.cache=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=koria189
spring.datasource.password=zkakfk12

# MyBatis
#mybatis.mapper-locations: mybatis-com.unoSpringBoot.study.mapper/**/*.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.unoSpringBoot.study

logging.level.com.azurealstn.codespringweb.mapper=TRACE