logging.level.org.springframework=debug

spring.devtools.livereload.enabled=true
spring.freemaker.cache=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=unokim
spring.datasource.password=unokim

useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#Model Location
mybatis.type-aliases-package=com.unoSpringBoot.study.mapper

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml